{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:twoffice.cloudnifier.com,20617;Initial Catalog=PointCalculationEngine_YATA;Persist Security Info=False;User ID=dbAdmin;Password=Cloud@500;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=3000;Max Pool Size=640;Min Pool Size=50;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
